{
  "name": "jeasx-sandbox",
  "type": "module",
  "scripts": {
    "start": "node cli.js start",
    "build": "node cli.js build",
    "dev": "node cli.js dev",
    "clean": "node cli.js clean",
    "compile": "esbuild --platform=node --format=esm --sourcemap=linked --sources-content=false --outdir=. serverless.ts"
  },
  "dependencies": {
    "@cap.js/server": "4.0.5",
    "@cap.js/widget": "0.1.34",
    "@fastify/compress": "8.3.1",
    "@fastify/cookie": "11.0.2",
    "@fastify/formbody": "8.0.2",
    "@fastify/multipart": "9.4.0",
    "@fastify/static": "9.0.0",
    "@lit-labs/motion": "1.1.0",
    "@mdx-js/esbuild": "3.1.1",
    "@picocss/pico": "2.1.1",
    "@preact/signals": "2.8.1",
    "alpinejs": "3.15.8",
    "cheerio": "1.2.0",
    "esbuild": "0.27.3",
    "fastify": "5.7.4",
    "htmx.org": "2.0.8",
    "jsx-async-runtime": "2.0.2",
    "lit": "3.3.2",
    "preact": "10.28.4",
    "preact-render-to-string": "6.6.6",
    "prettier": "3.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-prism-plus": "2.0.2",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@types/node": "25.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
