{
  "name": "jeasx-sandbox",
  "type": "module",
  "scripts": {
    "start": "node cli.js start",
    "build": "node cli.js build",
    "dev": "node cli.js dev",
    "clean": "node cli.js clean",
    "compile": "esbuild --platform=node --format=esm --sourcemap=linked --sources-content=false --outdir=. serverless.ts"
  },
  "dependencies": {
    "@cap.js/server": "3.0.1",
    "@cap.js/widget": "0.1.28",
    "@fastify/cookie": "11.0.2",
    "@fastify/formbody": "8.0.2",
    "@fastify/multipart": "9.2.1",
    "@fastify/static": "8.2.0",
    "@lit-labs/motion": "1.0.9",
    "@picocss/pico": "2.1.1",
    "@preact/signals": "2.3.1",
    "@types/node": "22.18.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "alpinejs": "3.15.0",
    "cheerio": "1.1.2",
    "esbuild": "0.25.9",
    "fastify": "5.6.0",
    "htmx.org": "2.0.7",
    "jsx-async-runtime": "1.0.4",
    "lit": "3.3.1",
    "path-to-regexp": "8.3.0",
    "preact": "10.27.1",
    "preact-render-to-string": "6.6.1",
    "prettier": "3.6.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sharp": "0.34.3"
  }
}
