{
  "name": "jeasx-sandbox",
  "type": "module",
  "scripts": {
    "start": "node cli.js start",
    "build": "node cli.js build",
    "dev": "node cli.js dev",
    "clean": "node cli.js clean",
    "compile": "esbuild --platform=node --format=esm --sourcemap=linked --sources-content=false --outdir=. serverless.ts"
  },
  "dependencies": {
    "@arrow-js/core": "1.0.6",
    "@cap.js/server": "4.0.5",
    "@cap.js/widget": "0.1.43",
    "@digicreon/mucss": "1.4.4",
    "@fastify/cookie": "11.0.2",
    "@fastify/formbody": "8.0.2",
    "@fastify/multipart": "9.4.0",
    "@fastify/static": "9.0.0",
    "@lit-labs/motion": "1.1.0",
    "@mdx-js/esbuild": "3.1.1",
    "@preact/signals": "2.9.0",
    "alpinejs": "3.15.11",
    "cheerio": "1.2.0",
    "esbuild": "0.27.7",
    "esbuild-svelte": "0.9.4",
    "fastify": "5.8.4",
    "fixi-js": "0.9.3",
    "htmx.org": "4.0.0-alpha8",
    "jsx-async-runtime": "2.1.0",
    "lit": "3.3.2",
    "preact": "10.29.0",
    "preact-render-to-string": "6.6.7",
    "prettier": "3.8.1",
    "prismjs": "1.30.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-prism-plus": "2.0.2",
    "sharp": "0.34.5",
    "svelte": "5.55.1"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
